{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "men-subaru.gl.joinmc.link",
          "assigned_srv": "men-subaru.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "450478c7-a3dc-4399-aa1b-e53b3fd269b3",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62206,
          "port_start": 62205,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-11T02:00:49.061078Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6be865fd-149f-48a9-aa2c-c37ada60c93c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "65d08f5d-596e-4517-aa3a-9d5d9345edfb",
          "agent_name": "from-key-c07d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
